{
  "name": "cs326-timely",
  "version": "1.0.0",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node server/index.js",
    "sass": "node-sass -w client/index.scss client/index.css"
  },
  "type": "module",
  "author": "Felicia DiPietro",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongodb": "^4.9.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.2.10",
    "node-sass": "^8.0.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sass": "^1.57.1"
  },
  "main": "index.js",
  "keywords": []
}
